# PowerUpBootCampJavaBackend

./: README.md  docker-compose.yml  env.bat  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/peryloth/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/main/resources/db/migration/: V1__202508231402_init.sql  V2__202508312257_add_password.sql
applications/app-service/src/test/java/com/peryloth/config/: UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/com/peryloth/model/rol/: Rol.java
domain/model/src/main/java/com/peryloth/model/usuario/: Usuario.java
domain/model/src/test/java/com/peryloth/model/rol/: RolTest.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/sqs-sender/: build.gradle
infrastructure/driven-adapters/sqs-sender/src/main/java/com/peryloth/sqs/sender/: SQSSender.java  SqsRequestResponseService.java
infrastructure/driven-adapters/sqs-sender/src/main/java/com/peryloth/sqs/sender/config/: SQSSenderConfig.java  SQSSenderProperties.java
infrastructure/helpers/jwt-validation/: build.gradle
infrastructure/helpers/jwt-validation/src/main/java/com/peryloth/jwtvalidation/: JwtProperties.java  JwtTokenProvider.java  JwtValidacionAdapter.java
infrastructure/helpers/jwt-validation/src/test/java/com/peryloth/jwtvalidation/: JwtTokenProviderTest.java  JwtValidacionAdapterTest.java
(+71 files in other folders)
